# content-calendar

./: READMD.md  pom.xml
dev/: datasource.properties  liquibase.properties  log.properties  oauth2.properties
dev/content-calendar/: application.properties
generate-local-ssl-key/: certificate.cnf  command.txt
src/main/java/dev/ningli/content_calendar/: Application.java  Content.java  EmailSenderService.java  LoadCustomConfigService.java  temp
src/main/java/dev/ningli/content_calendar/AutoConfigExample/: AutoConfigExample.java  PrintBanner.java  PrintNBannerDependencyClass.java
src/main/java/dev/ningli/content_calendar/Config/profiles/: DevProfileConfig.java
src/main/java/dev/ningli/content_calendar/Database/JDBCTemplate/: JDBCTemplateService.java
src/main/java/dev/ningli/content_calendar/Database/PureJDBC/: CustomDataSource.java  LoadDatabaseProperties.java
src/main/java/dev/ningli/content_calendar/Email/: Email.java  EmailController.java  EmailSenderService.java  EmailService.java  IEmailService.java
src/main/java/dev/ningli/content_calendar/Employee/: EmployeeController.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeService.java
src/main/java/dev/ningli/content_calendar/Employee/mapper/: EmployeeDTOAndEntityMapper.java
src/main/java/dev/ningli/content_calendar/Httpinterface/: Comment.java  Config.java  Post.java  PostClientService.java  PostController.java
src/main/java/dev/ningli/content_calendar/Https/GetHttpInterface/: Comment.java  Config.java  Post.java  PostClientService.java  PostController.java
src/main/java/dev/ningli/content_calendar/Https/GetJdkHttpClient/: GetPhotoService.java  Photo.java
src/main/java/dev/ningli/content_calendar/Https/GetRestClient/: Album.java  GetAlbumController.java  GetAlbumService.java
src/main/java/dev/ningli/content_calendar/Https/GetRestTemplate/: GetTodoController.java  GetTodoService.java  Todo.java
src/main/java/dev/ningli/content_calendar/InterfaceController/: User.java  UserController.java  UserInterface.java
src/main/java/dev/ningli/content_calendar/JavaFoundations/: OptionalParams.java  VarArgs.java
src/main/java/dev/ningli/content_calendar/JavaFoundations/ClassesLoader/: Child.java  Parent.java
src/main/java/dev/ningli/content_calendar/JavaFoundations/ExecutiveFramework/: ExecutorServiceFoundation.java
src/main/java/dev/ningli/content_calendar/JavaFoundations/Generics/: Utils.java
src/main/java/dev/ningli/content_calendar/JavaFoundations/IOAndFile/: FileFoundation.java  (+1 more)
src/main/java/dev/ningli/content_calendar/JsonLoader/: LoadUserController.java  Loader.java
src/main/java/dev/ningli/content_calendar/PostWithHttpInterface/: Comment.java  Config.java  Post.java  PostClientService.java  PostController.java
src/main/java/dev/ningli/content_calendar/Security/: SecurityConfig.java
src/main/java/dev/ningli/content_calendar/UnitTestMVC/: Post.java  PostService.java  UnitTestPostController.java
src/main/java/dev/ningli/content_calendar/Utils/: OptionalParams.java  VarArgs.java
src/main/resources/: application.properties  liquibase.properties  my-banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/1.0.0/: alter_beer_table_update_uuid_swap.sql  alter_employee_table_add_age.sql  alter_set_task_description_default_value.sql  alter_task_table_add_description.sql  create-authaurities-table.sql  create-user-table.sql  create_and_init_employee_table.sql  create_beer_table.sql  create_members_table.sql  create_roles_table.sql  create_task_table.sql  insert_authaurities.sql  insert_employees.sql  insert_members.sql  insert_roles.sql  insert_users.sql
src/main/resources/setup-spring-security-data/: bcrypt-and-custom-table-setup.sql
src/main/resources/ssl/: DevAndyNing.crt  DevAndyNingKeyStore
src/test/java/dev/ningli/content_calendar/: ContentCalendarApplicationTests.java
src/test/java/dev/ningli/content_calendar/UnitTestMVC/: PostControllerTest.java
(+27 files in other folders)
