
# Logs
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.jdbc.bind=trace

# Default Http lib for RestClient
# logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE

logging.level.java.net.HttpURLConnection=TRACE
# logging.level.org.apache.hc.client5.http.classic.HttpClient=DEBUG