# Common
server.port=8080
spring.application.name=content-calendar
# debug=true

spring.banner.location=classpath:my-banner.txt

# Actuator
# http://localhost:8081/actuator/beans
management.endpoints.web.exposure.include=beans
management.server.port=8081
