spring.application.name=content-calendar

spring.datasource.url=jdbc:mysql://localhost:3306/employee_liquibase
spring.datasource.username=employee_liquibase
spring.datasource.password=employee_liquibase

# By default, Liquibase scans  "db/changelog/db.changelog-master.yaml" path to load the change log
#spring.liquibase.change-log=db/changelog/db.changelog-master.yaml