# Common
server.port=8080
spring.application.name=content-calendar
debug=true

spring.banner.location=classpath:my-banner.txt

# Actuator
# http://localhost:8081/actuator/beans
management.endpoints.web.exposure.include=beans
management.server.port=8081


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/DevAndyNingKeyStore
#server.ssl.key-store-password=password
#server.ssl.key-alias=DevAndyNingKey
#server.ssl.enabled=true