# Common
server.port=8080
spring.application.name=content-calendar

# We can have Spring Boot create a Auto-Configuration report by enabling debug mode
# debug=true

spring.banner.location=classpath:my-banner.txt

# Actuator
# http://localhost:8081/actuator/beans
management.endpoints.web.exposure.include=beans
management.server.port=8081

# Config servlet container for SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/DevAndyNingKeyStore
server.ssl.key-store-password=password
server.ssl.key-alias=DevAndyNingKey
server.ssl.enabled=true